# Путь для манипуляций с драйвером
driver-path=/sys/devices/i2c-3/3-0024/main_ttsp_core.cyttsp4_i2c_adapter

# /dev/input/eventX. X - номер устройства для приема сигналов. (по умолчанию кнопка камеры это 1)
event-ID=1

# Код легкого нажатия кнопки камеры
light-touch-key=528

# Код полного нажатия кнопки камеры
full-touch-key=766

# Режим отладки для проверки работоспособности всех настроек
debug=false

