# Path for driver manipulation
driver-path=/sys/devices/i2c-3/3-0024/main_ttsp_core.cyttsp4_i2c_adapter

# /dev/input/eventX. X - number of input button(default power button is 0)
event-ID=0

# Whether it is required to call hw_reset before calling calibrate
need-hw-reset=false

